<style>
		.one {background:#2e316b;}
		.one img {display:block;margin:0 auto;}
		.one .con {margin:0 auto;width:1260px;height:100px;line-height:90px;text-align:center;font-size:22px;}
		.one .con .left {font-weight:bold;}
		.one .con .right {font-size:30px;font-weight:bold;}
		.one .con a {margin-left:26px;display:inline-block;border:1px solid #fff;color:#fff;width:140px;line-height:42px;font-size:16px;}
		.one {display:none;color:#fff;}
		.one .close {position:absolute;right:20px;margin-top:26px;}
		.one .close span {position:relative;vertical-align:20px;}
		.one .close span input[type='checkbox'] {position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0;}
		.one .close span input[type='checkbox'] + label {display:inline-block;position:relative;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
		.one .close span input[type='checkbox'] + label:before {content:'';display:inline-block;width:14px;height:14px;line-height:14px;margin:-2px 8px 0 0;text-align:center;vertical-align:middle;background:#fff;box-shadow:0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);}
		.one .close span input[type='checkbox'] + label:active:before, .one .close span input[type='checkbox']:checked + label:active:before {box-shadow:0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);}
		.one .close span input[type='checkbox']:checked + label:before {content:'\2714';/* 체크표시 유니코드 사용 */ color: #99a1a7;text-shadow:1px 1px #fff;background:#fff;border-color:#adb8c0;box-shadow:0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);}
		.one .close a {margin-left:15px;color:#fff;}								
		.one .close a i {font-size:48px;}
</style>
